body {
  margin: 0;
  color: rgb(0, 54, 36);
  font-family: "Montserrat", sans-serif;
  background: #9ce9ce;
}

header {
  background: rgb(0, 54, 36);
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  height: 450px;
}

.header-text {
  width: 75%;
  position: absolute;
  top: 170px;
  left: 10%;
}

h1 {
  color: #f9f9f9;
  font-size: 40px;
  margin: 2px;
}

h4 {
  color: #f9f9f9;
  margin: 0;
  font-weight: 300;
}

p {
  font-size: 29px;
}

.highlight-name {
  font-weight: 700;
}

.header-links {
  position: absolute;
  top: 60px;
  right: 5%;
  padding: 30px 10px;
}

.btn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  /* margin-left: 5px; */
  background: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  border: none;
  /* get bigger pictures */
}

.btn:hover {
  opacity: 0.7;
}

#btn-in {
  background-image: url("images/linkedin.png");
}

#btn-git {
  background-image: url("images/github.png");
}

#btn-stack {
  background-image: url("images/stackoverflow.png");
}

figure {
  width: 162px;
  position: absolute;
  margin: 0;
  top: 290px;
  right: 10%;
}

.profile-pic {
  border-radius: 50%;
  border: 3px #f9f9f9 solid;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.line-dot {
  height: 3px;
  width: 55px;
  background: rgb(0, 54, 36);
  position: relative;
  float: left;
  margin-top: 15px;
  margin-right: 13px;
}

.line-dot::after {
  content: "";
  height: 11px;
  width: 11px;
  position: relative;
  float: right;
  bottom: 4px;
  border-radius: 50%;
  background: rgb(0, 54, 36);
}

.summary,
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: #9ce9ce; */
  height: auto;
  text-align: left;
  padding: 80px 30px;
  width: auto;
  margin: 0 5%;
}

.tech {
  background: #f5f5f5;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
  width: auto;
}

h3 {
  background: rgb(0, 54, 36);
  color: #f5f5f5;
  font-size: 22px;
  padding: 5px;
  font-weight: bold;
}

h5 {
  color: #f5f5f5;
  font-size: 22px;
  padding: 5px;
  font-weight: bold;
}

.flex-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  max-width: 800px;
}

.project-cards {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  margin: 20px;
  max-width: 303px;
}

.project-card-backgound {
  display: flex;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 0 100vmax rgba(109, 214, 179, 0.233);
  border-radius: 3px;
  width: 303px;
  height: 179px;
  justify-content: center;
  align-items: center;
}

.project-cards p {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

a {
  text-decoration: none;
  color: rgb(0, 54, 36);
}

.project-card-title {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  color: #f5f5f5;
  position: absolute;
}

.highlight {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 700;
}

@media (min-width: 667px) {
  figure {
    width: 220px;
    top: 260px;
    right: 10%;
  }
}

@media (min-width: 1025px) {
  figure {
    width: 330px;
    top: 260px;
    right: 10%;
  }

  header {
    height: 550px;
  }
}
